<!DOCTYPE html>
<html>

    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <title>Cal Cycling p/b Harder Mechanical Contractors</title>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js">
        </script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js">
        </script>
        <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
        <style>
        @font-face {
          font-family: Sather;
          src: url("NCAA Cal Golden Bears.otf") format("opentype");
        }
        #profile {
          position: fixed;
          margin-top: -90px;
          margin-left: calc(90% - 80px);
          margin-right: calc(10% - 80px);
          background-color: rgb(0, 0, 80);
          color: rgb(200, 200, 0); /* go bears */
          font-size: 25px;
          text-align: center;
          text-decoration: none;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 6px;
          font-family: 'Avenir', 'Montserrat';
        }
        #cal {
          position: absolute;
          float: left;
          width: 160px;
          height: auto;
          margin-left: calc(50% - 230px);
          margin-top: 0px;
          border-radius: 0px;
        }
        #title {
          font-family: 'Sather';
          color: rgb(4, 30, 66);
          margin-left: calc(50% - 45px);
          font-size: 120px;
          margin-bottom: -20px;
        }
        #subtitle {
          font-family: 'Play';
          text-align: center;
          font-size: 26px;

          color: rgb(0, 0, 0);
          margin-top: 0px;
        }
          .menu {
            text-decoration: none;
            font-style: normal;
            position: absolute;
            margin-top: 25px;
            width: 11%;
            text-align: center;
            background-color: rgb(200, 200, 200);
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-family: 'Avenir', 'Montserrat';
            border-radius: 0px;
            border-style: none;
            padding-top: 3px;
            padding-bottom: 3px;
            cursor: pointer;
          }
          #b1 {
            margin-left: 0px;
          }
          #b2 {
            margin-left: 11%;
          }
          #b3 {
            margin-left: 22%;

          }
          #b4 {
            margin-left: 33%;
          }
          #b5 {
            margin-left: 44%;
          }
          #b6 {
            margin-left: 55%;
          }
          #b7 {
            margin-left: 66%;
          }
          #b8 {
            margin-left: 77%;

            color: rgb(200, 200, 0);
            background-color: rgb(0, 0, 90);
          }
          #b9 {
            margin-left: 88%;
          }

          #homeimg {
            opacity: 0.5;
            margin-top: 85px;
            width: 80%;
            height: 40%;
            margin-left: 10%;
          }
          #hometxt {
            border-radius: 15px;
            font-style: italic;
            font-family: 'AvenirNext-UltraLight';
            position: absolute;
            margin-top: -34%;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
            height: 120px;
            padding-top: 130px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 35px;
            color: rgb(200, 200, 0); //go bears

          }
          #titletxt {
            font-style: normal;
            font-family: 'Play';
            position: absolute;
            margin-top: -32%;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
            font-size: 55px;
            color: rgb(200, 200, 0); //go bears
          }

          #left {
            margin-left: 5%;
            margin-top: 40px;
            margin-right: 50px;
            width: 280px;
            height: auto;
            float: left;
            margin-bottom: 100px;
          }

          #left2 {
            margin-left: 5%;
            margin-top: 90px;
            margin-right: 50px;
            width: 560px;
            height: 400px;
            float: left;
            margin-bottom: 100px;
          }

          #righttitle {
            margin-top: 292px;
            margin-right: 5%;
            font-size: 30px;
            font-family: 'Play';
          }

          #righttitle2 {
            margin-top: 147px;
            margin-right: 5%;
            font-size: 30px;
            font-family: 'Play';
          }

          #righttext {
            margin-top: 40px;
            margin-right: 5%;
            font-size: 16px;
            font-family: 'Avenir', 'Montserrat';
          }

          #righttext2 {
            margin-top: 40px;
            margin-right: 5%;
            font-size: 16px;
            font-family: 'Avenir', 'Montserrat';
          }

          #right {
            margin-right: 5%;
            margin-top: 90px;
            margin-left: 50px;
            width: 560px;
            height: 400px;
            float: right;
          }

          #lefttitle {
            margin-top: 72px;
            margin-left: 5%;
            font-size: 30px;
            font-family: 'Play';
          }
          #lefttitle2 {
            margin-top: 165px;
            margin-left: 5%;
            font-size: 30px;
            font-family: 'Play';
          }

          #lefttext {
            margin-top: 40px;
            margin-left: 5%;
            font-size: 15px;
            font-family: 'Avenir', 'Montserrat';
          }

          #racetable {
            font-family: 'Avenir', 'Montserrat';
            font-size: 15px;
            margin-left: 5%;
          }

          #ind {
            margin-left: 20px;
          }

          #big {
            margin-top: -15px;
            background-color: rgb(0, 0, 80);
            color: rgb(200, 200, 0); /* go bears */
            font-size: 37px;
            margin-left: 0%;
            margin-right: 0%;
            text-align: center;
            text-decoration: none;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 6px;
            font-family: 'Play';
          }
          #buffer {
            margin-top: 100px;
          }
          #buffer2 {
            margin-top: 130px;
          }

        </style>
    </head>
    <body>
  <script src="login.js" type="module"></script>
  <img src="imgs/cal.jpeg" id="cal"></img><div id="title">CYCLING</div><br>
  <div id="subtitle"><em>Powered by Harder Mechanical Contractors</em></div>

  <a href="index.html" class="menu" id="b1" onclick="b1()">Home</a>
  <a href="about.html" class="menu" id="b2" onclick="b2()">About</a>
  <a href="membership.html" class="menu" id="b3" onclick="b3()">Membership</a>
  <a href="officers.html" class="menu" id="b4" onclick="b4()">Officers</a>
  <a href="routes.html" class="menu" id="b5" onclick="b5()">Routes</a>
  <a href="upcomingrides.html" class="menu" id="b6" onclick="b6()">Upcoming Rides</a>
  <a href="partners.html" class="menu" id="b7" onclick="b7()">Partners</a>
  <a href="donate.html" class="menu" id="b8" onclick="b8()">Donate</a>
  <a href="profile.html" class="menu" id="b9" onclick="b9()">Account</a>

  <p id="buffer"></p>

<img class="img" id="left" src="imgs/donate1.jpeg">
<p id="righttitle"></p>
<p id="righttext">Cal Cycling relies on donations to make the sport of cycling more accessible to everyone.</p>
<p id="righttext">You can donate online by credit card through our <a href="https://give.berkeley.edu/giftdetails?fund1=FU0853000" target="_blank">UC Berkeley Give link</a>, or send a check made out to “UC Regents – Cycling” to</p>
<em><p id="righttext">Cal Sport Clubs<br>
Attn: Katie Carlson<br>
2301 Bancroft Way<br>
Berkeley, CA 94720-4420</p></em>
<p id="righttext">If you are interested in seeking sponsorship opportunities involving a significant contribution to Cal Cycling, please review our <a href="https://docs.google.com/document/d/1r8nTjINmIhRzr3FhcSHFqmSzUkps7DPI3afv4pdjxD4/edit" target="_blank">sponsorship document</a> and contact us at contact@cycling.berkeley.edu.</p>

  <script>
  var updated = false;
  var ratios = [];
  function update() {
    console.log(ratios);
    var imgs = document.getElementsByClassName("img");
    var w = window.innerWidth / 2.1;
    for (var i = 0 ; i < imgs.length ; i++) {
      if (!updated) {
        ratios.push(imgs[i].height / imgs[i].width);
      }
      if (i == imgs.length - 1) {
        w /= 1.5;
      }
      imgs[i].style.width = w + "px";
      imgs[i].style.height = w * (ratios[i]) + "px";
    }
    updated = true;
    window.requestAnimationFrame(update, 1);
  }
  update();
  </script>

<!--<button id="signin">Google Signin</button>
<button id="signout">Google Signout</button>!-->
  </body>
</html>
