<!DOCTYPE html>
<html>

    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <title>Cal Cycling p/b Harder Mechanical Contractors</title>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js">
        </script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js">
        </script>
        <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
        <style>
        #profile {
          position: fixed;
          margin-top: -90px;
          margin-left: calc(90% - 80px);
          margin-right: calc(10% - 80px);
          background-color: rgb(0, 0, 80);
          color: rgb(200, 200, 0); /* go bears */
          font-size: 25px;
          text-align: center;
          text-decoration: none;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 6px;
          font-family: 'Avenir', 'Montserrat';
        }
          #title {
            font-family: 'Play';
            text-align: center;
            font-size: 120px;
            margin-top: 12px;
            margin-bottom: -20px;
          }
          #subtitle {
            font-family: 'Play';
            text-align: center;
            font-size: 26px;
            color: rgb(0, 0, 80); /* go bears */
            margin-top: 0px;
          }
          .menu {
            text-decoration: none;
            font-style: normal;
            position: absolute;
            margin-top: 25px;
            width: 11%;
            text-align: center;
            background-color: rgb(200, 200, 200);
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-family: 'Avenir', 'Montserrat';
            border-radius: 0px;
            border-style: none;
            padding-top: 3px;
            padding-bottom: 3px;
            cursor: pointer;
          }
          #b1 {
            margin-left: 0px;
          }
          #b2 {
            margin-left: 11%;
            color: rgb(200, 200, 0);
            background-color: rgb(0, 0, 90);
          }
          #b3 {
            margin-left: 22%;
          }
          #b4 {
            margin-left: 33%;
          }
          #b5 {
            margin-left: 44%;
          }
          #b6 {
            margin-left: 55%;
          }
          #b7 {
            margin-left: 66%;
          }
          #b8 {
            margin-left: 77%;
          }
          #b9 {
            margin-left: 88%;
          }

          #homeimg {
            opacity: 0.5;
            margin-top: 85px;
            width: 80%;
            height: 40%;
            margin-left: 10%;
          }
          #hometxt {
            border-radius: 15px;
            font-style: italic;
            font-family: 'AvenirNext-UltraLight';
            position: absolute;
            margin-top: -34%;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
            height: 120px;
            padding-top: 130px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 35px;
            color: rgb(200, 200, 0); //go bears

          }
          #titletxt {
            font-style: normal;
            font-family: 'Play';
            position: absolute;
            margin-top: -32%;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
            font-size: 55px;
            color: rgb(200, 200, 0); //go bears
          }

          #left {
            margin-left: 5%;
            margin-top: 90px;
            margin-right: 50px;
            width: 5px;
            height: 1px;
            float: left;
          }

          #left2 {
            margin-left: 5%;
            margin-top: 90px;
            margin-right: 50px;
            width: 560px;
            height: 400px;
            float: left;
            margin-bottom: 100px;
          }

          #righttitle {
            margin-top: 192px;
            margin-right: 5%;
            font-size: 30px;
            font-family: 'Play';
          }

          #righttitle2 {
            margin-top: 252px;
            margin-right: 5%;
            font-size: 30px;
            font-family: 'Play';
          }

          #righttext {
            margin-top: 40px;
            margin-right: 5%;
            font-size: 18px;
            font-family: 'Avenir', 'Montserrat';
          }

          #right {
            margin-right: 5%;
            margin-top: 95px;
            margin-left: 50px;
            width: 560px;
            height: 400px;
            float: right;
          }

          #lefttitle {
            margin-top: 202px;
            margin-left: 5%;
            font-size: 30px;
            font-family: 'Play';
          }

          #lefttext {
            margin-top: 60px;
            margin-left: 5%;
            font-size: 15px;
            font-family: 'Avenir', 'Montserrat';
          }

          #racetable {
            font-family: 'Avenir', 'Montserrat';
            font-size: 15px;
            margin-left: 5%;
          }

          #ind {
            margin-left: 20px;
          }

        </style>
    </head>
    <body>
  <script src="login.js" type="module"></script>
  <div id="title">CAL CYCLING</div><br>
  <div id="subtitle"><em>Powered by Harder Mechanical Contractors</em></div>

  <a href="index.html" class="menu" id="b1" onclick="b1()">Home</a>
  <a href="about.html" class="menu" id="b2" onclick="b2()">About</a>
  <a href="membership.html" class="menu" id="b3" onclick="b3()">Membership</a>
  <a href="officers.html" class="menu" id="b4" onclick="b4()">Officers</a>
  <a href="routes.html" class="menu" id="b5" onclick="b5()">Routes</a>
  <a href="upcomingrides.html" class="menu" id="b6" onclick="b6()">Upcoming Rides</a>
  <a href="partners.html" class="menu" id="b7" onclick="b7()">Partners</a>
  <a href="donate.html" class="menu" id="b8" onclick="b8()">Donate</a>
  <a href="profile.html" class="menu" id="b9" onclick="b9()">Account</a>

  <img id="left" src="imgs/cal.jpeg">
  <p id="righttitle">Your Home for Cycling at UC-Berkeley</p>
  <p id="righttext">The mission of Cal Cycling is to support cyclists at all levels while fielding a competitive racing team. Our club is comprised of students from all backgrounds of riding, from highly competitive racers to near-beginner riders.
<br><br>
Our race seasons are MTB in the Fall and road in the Spring. In between, we host group rides, social events, and other club activities.</p>
</p>

<img id="right" src="imgs/about2.jpeg">
<p id="lefttitle">A Highly Competitive Racing Team</p>
<p id="lefttext">
We are organized as a Sport Club under Cal Sport Clubs. We race in the Western Collegiate Cycling Conference and USA Cycling. Recent results:
<ul id="racetable">
<li>2021 Collegiate MTB Results:</li>
<li id="ind">  4th Collegiate Nationals XC (M)</li>
<li id="ind">  4th Collegiate Nationals STXC (M)</li>
<li>2019 Collegiate Road Results:</li>
<li id="ind">  3rd USAC Collegiate Nationals criterium (W)</li>
<li>1st: Sea Otter Classic road race (W), Sea Otter Classic circuit race (W), UCD Criterium (W), UC-Santa Cruz Road Race (W), UCSC Circuit (W), UCSB TTT (W), UCSB Road Race (W)</li>
<li>3rd: UCSC Road Race (M)</li>
<li>2017 Road Collegiate Nationals: 4th TTT (W), 8th TTT (M)</li>
<li>2016 Cal Sports Female Athlete of the Year</li>
<li>1st 2016 Women’s XC MTB National Championship</li>
<li>1st 2016 WCCC Women’s Individual Omnium</li>
</ul>
</p>

<img id="left2" src="imgs/about3.jpeg">
<p id="righttitle2">A Community</p>
<p id="righttext">Most importantly, we’re a tight-knit community, a group of friends brought together by a common passion. Come here for ride partners that’ll become your friends off-the-bike.

</p>

  <script>
    var updated = false;
    var ratios = [];
    function update() {
      console.log(ratios);
      var imgs = document.getElementsByTagName("img");
      var w = window.innerWidth / 2.3;
      for (var i = 0 ; i < imgs.length ; i++) {
        if (!updated) {
          ratios.push(imgs[i].height / imgs[i].width);
        }
        imgs[i].style.width = w + "px";
        imgs[i].style.height = w * (ratios[i]) + "px";
      }
      updated = true;
      window.requestAnimationFrame(update, 1);
    }
    update();
  </script>

<!--<button id="signin">Google Signin</button>
<button id="signout">Google Signout</button>!-->
  </body>
</html>
