<!DOCTYPE html>
<html>

    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Cal Cycling p/b Harder Mechanical Contractors</title>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js">
        </script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js">
        </script>
        <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
        <style>
        @font-face {
          font-family: Sather;
          src: url("NCAA Cal Golden Bears.otf") format("opentype");
        }

        body {
          min-width: 1000px;
          overflow-x: scroll;
        }

        #profile {
          position: fixed;
          margin-top: -90px;
          margin-left: calc(90% - 80px);
          margin-right: calc(10% - 80px);
          background-color: rgb(0, 0, 80);
          color: rgb(200, 200, 0); /* go bears */
          font-size: 25px;
          text-align: center;
          text-decoration: none;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 6px;
          font-family: 'Avenir', 'Montserrat', 'Montserrat';
        }
        #cal {
          position: absolute;
          float: left;
          width: 160px;
          height: auto;
          margin-left: calc(50% - 230px);
          margin-top: 0px;
          border-radius: 0px;
        }
        #title {
          font-family: 'Sather';
          color: rgb(4, 30, 66);
          margin-left: calc(50% - 45px);
          font-size: 120px;
          margin-bottom: -20px;
        }
        #subtitle {
          font-family: 'Play';
          text-align: center;
          font-size: 26px;
          color: rgb(0, 0, 0);
          margin-top: 0px;
        }
          .menu {
            text-decoration: none;
            font-style: normal;
            position: absolute;
            margin-top: 25px;
            width: 11%;
            text-align: center;
            background-color: rgb(200, 200, 200);
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            border-radius: 0px;
            border-style: none;
            padding-top: 3px;
            padding-bottom: 3px;
            cursor: pointer;
          }
          #b1 {
            margin-left: 0px;

          }
          #b2 {
            margin-left: 11%;
          }
          #b3 {
            margin-left: 22%;
          }
          #b4 {
            margin-left: 33%;
          }
          #b5 {
            margin-left: 44%;
          }
          #b6 {
            margin-left: 55%;
          }
          #b7 {
            margin-left: 66%;
          }
          #b8 {
            margin-left: 77%;
          }
          #b9 {
            margin-left: 88%;

            background-color: rgb(0, 0, 90);
            color: rgb(200, 200, 0);
          }

          #homeimg {
            opacity: 0.5;
            margin-top: 85px;
            width: 80%;
            height: 40%;
            margin-left: 10%;
          }
          #hometxt {
            border-radius: 15px;
            font-style: italic;
            font-family: 'AvenirNext-UltraLight';
            position: absolute;
            margin-top: -34%;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
            height: 120px;
            padding-top: 130px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 35px;
            color: rgb(200, 200, 0); //go bears

          }
          #titletxt {
            font-style: normal;
            font-family: 'Play';
            position: absolute;
            margin-top: -32%;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
            font-size: 55px;
            color: rgb(200, 200, 0); //go bears
          }
          #buffer {
            margin-top: 90px;
          }
          #error {
            text-align: center;
            font-size: 26px;
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
          }

          .center {
            text-align: center;
          }

          .ridebox {
            margin-left: 5%;
            margin-right: 5%;
            border-style: solid;
            border-color: rgb(0,0,0);
            border-radius: 10px;
            padding-top: 0px;
            padding-bottom: 10px;
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            margin-bottom: 20px;
          }
          #ridename {
            text-align: center;
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 8px;
            margin-right: 30%;
          }

          #riders {
            margin-left: 5%;
            font-size: 17px;
            margin-right: 30%;
          }

          .join {
            position: absolute;
            margin-left: calc(57% - 160px);
            margin-top: 50px;
            background-color: rgba(0, 200, 0, 0.6);
            color: rgb(0, 0, 0);
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            font-size: 18px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 30%;
          }

          .join2 {
            position: absolute;
            margin-left: calc(57% - 160px);
            margin-top: 90px;
            background-color: rgba(0, 200, 0, 0.6);
            color: rgb(0, 0, 0);
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            font-size: 18px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 30%;
          }

          #pace {
            margin-top: -15px;
            text-align: center;
            font-size: 21px;
            margin-right: 30%;
          }

          #addbutton {
            margin-top: -5px;
            background-color: rgb(0, 0, 80);
            color: rgb(200, 200, 0); /* go bears */
            font-size: 19px;
            text-decoration: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 6px;
            border-style: none;
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            margin-bottom: 25px;
            cursor: pointer;
          }


          #rideinput {
            margin-left: 5%;
            margin-right: 5%;
            border-style: solid;
            border-color: rgb(0,0,0);
            border-radius: 10px;
            padding-top: 0px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-left: 20px;
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.03);
          }

          #inplabel {
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            margin-left: 10%;
            font-size: 19px;
            margin-bottom: 6px;
          }

          .inpbox {
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            margin-left: 10%;
            width: 80%;
            font-size: 19px;
          }

          #finish {
            margin-left: 25%;
            margin-top: 25px;
            margin-bottom: 15px;
            background-color: rgba(0, 200, 0, 0.6);
            color: rgb(0, 0, 0);
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            font-size: 18px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border-radius: 3px;
            cursor: pointer;
          }

          #cancel {
            margin-left: calc(50% - 230px);
            margin-top: 25px;
            margin-bottom: 15px;

            background-color: rgba(200, 0, 0, 0.6);
            color: rgb(0, 0, 0);
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            font-size: 18px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border-radius: 3px;
            cursor: pointer;
          }

          .messagebox {
            position: absolute;
            margin-left: 66%;
            width: 24%;
            margin-top: 10px;

            padding-top: 0px;
            padding-bottom: 10px;
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
          }

          #messtitle {
            text-align: center;
            font-size: 22px;
            border-bottom: solid;
            border-color: 'rgb(0,0,0)';
            border-style: solid;
            border-color: rgb(0,0,0);
            border-radius: 10px 10px 0px 0px;
          }

          .messcontainer {
            border-style: solid;
            border-color: rgb(0,0,0);
            border-top: none;
            border-radius: 0px;
            overflow: auto;
            height: 250px;
            font-size: 16px;
          }

          #messagename {
            background-color: rgb(200, 200, 200);
            width: calc(100% - 20px);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;

          }

          #messagecontent {
            background-color: rgb(200, 200, 200);
            width: calc(100% - 20px);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            padding-bottom: 6px;
          }

          .messinpcontainer {
            border-style: solid;
            border-color: rgb(0,0,0);
            border-top: none;
            border-radius: 0px 0px 10px 10px;
            overflow: auto;

            height: 58px;
            font-family: 'Avenir', 'Montserrat', 'Montserrat';

            font-size: 16px;


          }

          .messinp {
            margin-top: 18px;

            margin-left: 2%;
            margin-right: 30%;
            width: 68%;
            float: left;
          }

          #sendmess {
            position: absolute;
            background-color: rgba(0, 200, 0, 0.8);
            font-size: 19px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 3px;
            margin-top: 18px;
            margin-left: 76%;
            border-style: none;
            cursor: pointer;
          }

          #dropdown {
            text-align: center;
            font-size: 21px;
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            margin-bottom: 25px;
          }

          #sort {
            font-family: 'Avenir', 'Montserrat', 'Montserrat';
            font-size: 18px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
          }

          #comingsoon {
            font-family: 'Avenir';
            font-size: 30px;
            text-align: center;
            margin-top: 100px;
          }

        </style>
    </head>
    <body>

  <script src="upcomingrides.js" type="module"></script>

  <img src="imgs/cal.jpeg" id="cal"></img><div id="title">CYCLING</div><br>
  <div id="subtitle"><em>Powered by Harder Mechanical Contractors</em></div>

  <a href="index.html" class="menu" id="b1" onclick="b1()">Home</a>
  <a href="about.html" class="menu" id="b2" onclick="b2()">About</a>
  <a href="membership.html" class="menu" id="b3" onclick="b3()">Membership</a>
  <a href="officers.html" class="menu" id="b4" onclick="b4()">Officers</a>
  <a href="routes.html" class="menu" id="b5" onclick="b5()">Routes</a>
  <a href="upcomingrides.html" class="menu" id="b6" onclick="b6()">Upcoming Rides</a>
  <a href="partners.html" class="menu" id="b7" onclick="b7()">Partners</a>
  <a href="donate.html" class="menu" id="b8" onclick="b8()">Donate</a>
  <a href="profile.html" class="menu" id="b9" onclick="b9()">Account</a>


  <div hidden=true id="i0"></div>
  <div hidden=true id="i1"></div>
  <div hidden=true id="i2"></div>
  <div hidden=true id="i3"></div>
  <div hidden=true id="i4"></div>
  <div hidden=true id="i5"></div>
  <div hidden=true id="i6"></div>
  <div hidden=true id="i7"></div>
  <div hidden=true id="i8"></div>
  <div hidden=true id="i9"></div>
  <div hidden=true id="i10"></div>


  <p id="buffer"></p>

    <p id="comingsoon">Coming Soon</p>

<!--<button id="signin">Google Signin</button>
<button id="signout">Google Signout</button>!-->
  </body>
</html>
